<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body
        {
            width: 100%;
            height: 100vh;
            /*background: linear-gradient(-135deg,#0575E6,#021B79);*/
            background: rgb(10,9,10);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .form
        {
            width: 650px;
            min-height: 650px;
            border-radius: 10px;
            /*background: rgba(0,0,0,0.9);*/
            background: rgb(20,20,20);
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        .form > h1
        {
            color: #fff;
            letter-spacing: 1.1px;
        }


        .inputs
        {
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            gap: 70px;
            margin-top: 70px;
        }

        .inputs > .input
        {
            width: 100%;
            height: 50px;
            z-index: 10;
            position: relative;
        }

        .inputs > .input > input
        {
            width: 100%;
            height: 50px;
            padding-left: 0px;
            color: rgb(255, 255, 255);
            font-size: 1.1em;
            background: transparent;
            outline: 0;
            border: none;
            border-bottom: 2px solid #666;
            padding-right: 25px;
        }

        .input2 > input::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button
        {
            appearance: none;
        } 
       /* .inputs > .input > span.active
        {
            width: 100%;
            height: 2px;
            transition: 0.5s;
        }*/

        .inputs > .input.active > input::placeholder
        {
            color: rgb(255,255,255);
        }

        .input3 > .eay
        {
            position: absolute;
            right: 20px;
            top: 12px;
        }

        .input3 > .eay > ion-icon
        {
            color: #666;
            position: absolute;
            font-size: 1.7em;
            cursor: pointer;
            transition: 0.5s;
        }

        .input3.active > .eay > ion-icon
        {
            color: rgb(255,255,255);
            transition: 0.5s;
        }

        .input3 > .eay > .eay1
        {
            display: none;
        }
        .inputs > .input.active > span
        {
            width: 100%;
            height: 2px;
            transition: 0.8s;
        }

        .inputs > .input > span
        {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 2px;
            background: rgb(255,255,255);
            transition: 0.5s;
        }

        
        .form > .fon
        {
            width: 100%;
            height: 100%;
            background: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }

                
        .body-fon
        {
            width: 100%;
            height: 100vh;
            background: transparent;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }


        button
        {
            width: 200px;
            height: 45px;
            background: none;
            border: 2px solid rgb(255,255,255);
            border-radius: 5px;
            text-align: center;
            color: rgb(255,255,255);
            outline: none;
            font-size: 1.1em;
            cursor: pointer;
            z-index: 2;
            transition: 0.5s;
        }

        button:hover
        {
            transition: 0.5s;
            background: rgb(255,255,255);
            color: rgb(10,9,10);
        }

        @media screen and (max-width: 700px)
        {
            .form 
        {
            width: 95%;
        }
        }

        @media screen and (max-width: 470px)
        {
            .form > h2
        {
            font-size: 2em;
        }
        }

        @media screen and (max-width: 400px)
        {
            .form > h2
        {
            font-size: 1.7em;
        }
        }


        .go
        {
            position: absolute;
            top: 5px;
            left: 25px;
            text-decoration: none;
            z-index: 100;
        }

        .go > button
        {
            width: 150px;
            height: 40px;
            background: none;
            border: 2px solid #fff;
            outline: 0;
            text-align: center;
            font-size: 1.1em;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            gap: 15px;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-decoration: none;
            transition: 0.5s;
        }

        .go > button:hover
        {
            background: #fff;
            border: 2px solid rgb(14, 15, 15);
            color: rgb(14, 15, 15);
            transition: 0.5s;
        }

        .go > button > ion-icon
        {
            font-size: 1.8em;
        }
    </style>
</head>
<body>

    <a class="go" href="shop.html"><button><ion-icon name="car-sport-outline"></ion-icon>Go Back</button></a>

    <div class="body-fon"></div>
    <div class="form">
        <div class="fon"></div>
        <h1>Choosh The Best Car</h1>
         <div class="inputs">
            <div class="input input1">
                <input type="text" placeholder="Search...">
                <span class="span1"></span>
            </div>

            <div class="input input2">
                <input type="number" placeholder="Number...">
                <span class="span2"></span>
            </div>

            <div class="input input3">
                <input id="password" type="password" placeholder="password...">
                <div class="eay" onclick="myFunc()">
                    <ion-icon class="eay1" name="eye"></ion-icon>
                    <ion-icon class="eay2" name="eye-off"></ion-icon>
                </div>
                <span class="span3"></span>
            </div>

            <button>Send Us</button>
         </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/scritp.js" defer></script>
</body>
</html>